# data-migration-testing

./: .gitignore  README.md  pom.xml
data/: categories-202404300627.csv  product-models-202404300627.csv
specifications/: actions.csv  business-units.csv  containers-source.csv  containers-target.csv  mappings.csv  people.csv  terms.csv
src/main/java/com/dataqualityworks/migration/: RdfBuilderApplication.java
src/main/java/com/dataqualityworks/migration/configuration/: CsvFileConfiguration.java  NamespaceConfiguration.java  RdfBuilderConfigurationProperties.java  ReaderConfiguration.java  TtlFileConfiguration.java  WriterConfiguration.java
src/main/java/com/dataqualityworks/migration/graph/: Graph.java
src/main/java/com/dataqualityworks/migration/readers/: CsvReader.java
src/main/java/com/dataqualityworks/migration/writers/: TtlWriter.java
src/main/java/com/dataqualityworks/rdfbuilder/: RdfBuilderApplication.java
src/main/java/com/dataqualityworks/rdfbuilder/configuration/: CsvFileConfiguration.java  NamespaceConfiguration.java  RdfBuilderConfigurationProperties.java  ReaderConfiguration.java  TtlFileConfiguration.java  WriterConfiguration.java
src/main/java/com/dataqualityworks/rdfbuilder/graph/: Graph.java
src/main/java/com/dataqualityworks/rdfbuilder/readers/: CsvReader.java
src/main/java/com/dataqualityworks/rdfbuilder/writers/: TtlWriter.java
src/main/resources/: banner.txt
src/test/java/com/dataqualityworks/migration/: AcceptanceTest.java  CucumberSpringStepDefinition.java  SpringConfiguration.java  StepDefinition.java  StepDefinitionsConsistency.java
src/test/java/com/dataqualityworks/migration/telemetry/: TelemetryEvent.java  TelemetryProbe.java
src/test/resources/com/dataqualityworks/migration/categories/: categories-completeness.feature
src/test/resources/com/dataqualityworks/migration/rules/: categories-01-accuracy.feature  categories-04-completeness.feature  categories-05-completeness.feature  categories-06-completeness.feature  categories-08-completeness.feature  categories-12-consistency.feature  categories-13-consistency.feature  categories-14-currency.feature  categories-15-integrity.feature  categories-16-latency.feature  categories-17-metadata-compliance.feature  categories-18-plausibility.feature  categories-19-precision.feature  categories-21-referential-integrity.feature
